<!DOCTYPE html>
<html>
<head>
    <title>Formulari de Dades</title>
</head>
<body>
    <h1>Introdueix les teves dades:</h1>
    <form id="dades-form">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" required><br><br>
        <label for="cognom">Cognom:</label>
        <input type="text" id="cognom" required><br><br>
        <label for="edat">Edat:</label>
        <input type="number" id="edat" required><br><br>
        <button id="guardar-dades">Guardar Dades</button>
        <button id="mostrar-dades">Mostrar Dades</button>
    </form>
    <div id="info-dades"></div>
    <script src="script.js"></script>
</body>
</html>
